{
  "name": "@sotec/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "pnpm --filter @sotec/database db:generate",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "echo \"Web tests not added yet\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sotec/config": "workspace:^",
    "@sotec/contracts": "workspace:^",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.7.0",
    "next": "^15.0.0",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@next/swc-darwin-arm64": "15.5.14",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
