{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": true,
    "incremental": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@sotec/contracts": ["../../packages/contracts/src"],
      "@sotec/config": ["../../packages/config/src"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
